PORT = 3000

# MONGO_URI = mongodb+srv://anirudhdixitsjknp:anirudhdixitsjknp@cluster0.dfaxl0c.mongodb.net/job

MONGO_URI=mongodb+srv://anirudhdixitsjknp:anirudhdixitsjknp@cluster0.dfaxl0c.mongodb.net/job
REDIS_URI=redis://redis:6379